language: go
go:
  - 1.12.17
  - 1.14.6
install:
- make clone_pali_data
- make install
script:
# test common library for online/offline, dictionary/tipitaka
- make test_lib
# test dictionary
- make test_dictionary
# misc
- make test_util
